AWS DEVOPS ENGINEER
AWS CLOUD
EC2
S3
VPC
VPC PEERING
VPC WIZARDS
IAM
AUTOSCALING
EBS
I want to add some data
this is existing file
i want to see will it add or not
python
shell
terraform
kubernetes

HELLO WORLD
 I WANT TO ADD SOME DATA IN LOCAL
I WANT TO UPDATE DATA IN REMOTE
FOLLOW THESE RULES
CHECK STATUS 
IS IT WORKING AREA OR NOT
INDEXING AREA
COMMIT
PUSH
------------------------------------------------------------
___________________________________________________________
*******************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________________________________________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********
*******************************************************
