pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gopihome2', url: 'https://github.com/sivagopinaidu/myweb.git'
            }172.31.25.241
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.39.245:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@172.31.39.245 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.39.245 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
