https://www.jenkins.io/doc/tutorials/tutorial-for-installing-jenkins-on-aws/

1 JAVA:  sudo amazon-linux-extras install java-openjdk11 -y

1 JAVA 13:
   wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz
   tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz
   mv jdk-13.0.1 /opt/
   JAVA_HOME='/opt/jdk-13.0.1'
   PATH="$JAVA_HOME/bin:$PATH"
   export PATH
   java -version

1. JAVA 11:
    sudo yum install java-11-amazon-corretto-devel
   java -version

2     sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo

3 sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

4 sudo yum install jenkins -y

5 sudo systemctl enable jenkins

6 sudo systemctl start jenkins 


PORT NUMBER CHAnGING COMMAND: systemctl edit jenkins
[Service] 
Environment="JENKINS_PORT=9876"

To save this Ctrl+R==>>Ctrl=O Enter Ctrl+x

http://54.65.222.223:8080/