Aws Devops Engineer

M.sc with 4+ years of experience as a Aws Devops Engineer.Proficiency in Terraform,
Aws,Docker,Kubernetes,Ansible,Git,Mavaen,Tomcat,Sonarqube,Nexus
Experienced on docker, Kubernetes,  with 3+ years
Experienced on AWS Cloud services with 2+ years
Hands on knowledge on Linux, Helm charts with 3+ years
Working knowledge on CICD ( Jenkins, CICD,)

Experience in adminstering Linux.Experience in installation,configuration Tool
_____________________________________________________________________________________________

ctc:
My current CTC id 8.5LPA along with bonus and other benefits,
however ,i have upskilled myself by doing various Trainings,courses and certifications
which has improved my profile.
iam expecting a hike 40 % of my ctc
_____________________________________________________________________

https://www.youtube.com/watch?v=BxnhYVRphVo
________________________________


name
degree
experience
management tools
high level
domain names
____________________________________________________________
coming  to my job
roles
and responsibilities

roles and responsibilites
google search
_________________________________________________
